# for local testing copy this file to .env and source the file
# before running main.go

SBOM_FILE="path to sbom file to sign"
KEY_ID="key id to sign or use to verify"
API_KEY="api key to access the platform"
SECURE_SBOM_ACTION="sign or verify"
